
# rpc options
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6801
rpc-max-request-size=2M
rpc-passwd=31343540
rpc-user=sskaje

# download options
max-concurrent-downloads=5
continue=true
max-connection-per-server=5

min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

input-file=/Users/sskaje/.aria2/aria2.session
save-session=/Users/sskaje/.aria2/aria2.session
force-save=false
